[Config]
httpListener = true
httpApi = true
httpViolet = true
xmppListener = true
RealHttpRoot = /var/www/http-wrapper/ojn_local/
HttpRoot = ojn_local
HttpPluginsFolder = plugins
StandAlone = false
StandAloneWelcome = false
StandAloneAuthBypass=false
Bootcode = 

[DefaultVioletServers]
BootServer=r.nabaztag.com
BroadServer=broad.violet.net
PingServer=tagtag.nabaztag.objects.violet.net
XmppDomain=xmpp.nabaztag.com
XmppServer=rhoen.violet.net

[OpenJabNabServers]
PingServer=my.domain.com
BroadServer=my.domain.com
ListeningHttpPort=8080
XmppServer=my.domain.com
XmppPort=5222

[Log]
LogFile=openjabnab.log
LogFileLevel=Debug
LogScreenLevel=Warning
