######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 18 16:34:17 2008
######################################################################

TEMPLATE = app
CONFIG += qt release
CONFIG -= debug
QT += network
QT -= gui
TARGET = openjabnab
DESTDIR = ../bin/
DEPENDPATH += . ../lib/
INCLUDEPATH += ../lib/
LIBS += -L ../bin/ -lcommon
MOC_DIR = ./tmp/moc
OBJECTS_DIR = ./tmp/obj
QMAKE_LFLAGS += -Wl,-rpath,\'\$$ORIGIN\'

# Input
HEADERS += openjabnab.h httphandler.h plugininterface.h xmpphandler.h
SOURCES += main.cpp openjabnab.cpp httphandler.cpp xmpphandler.cpp
