[Config]
httpListener = true
httpApi = true
httpVioletApi = true
xmppListener = true
RealHttpRoot = /var/www/http-wrapper/ojn_local/
HttpRoot = ojn_local
HttpPluginsFolder = plugins
StandAloneWelcome = false
StandAloneAuthBypass = false
StandAloneAuthBypassBunny =
Bootcode = bootc
StandAloneUseLocalBootcode = true
AllowAnonymousRegistration=false
AllowUserManageBunny=false
AllowUserManageZtamp=false
SessionTimeout=300
TTS=acapela
MaxNumberOfBunnies=64
MaxBurstNumberOfBunnies=72
ProxyUseLocalBootcode=false

[OpenJabNabServers]
PingServer=my.domain.com
BroadServer=my.domain.com
XmppServer=my.domain.com
ListeningHttpPort=8080

[Log]
LogFile=openjabnab.log
LogFileLevel=Debug
LogScreenLevel=Warning
