
const midi_acquired=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$71\$00\$ff\$03\$07\$63\$6f\$6d\$70\$72\$69\
\$73\$00\$ff\$51\$03\$07\$a1\$20\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$0c\$7a\$90\$34\$50\$6f\$53\$1a\$08\$80\$34\$40\$81\$02\
\$53\$40\$15\$90\$64\$27\$81\$02\$54\$37\$08\$80\$64\$40\$81\$02\
\$54\$40\$15\$90\$34\$50\$81\$02\$53\$2b\$07\$80\$34\$40\$81\$02\
\$53\$40\$16\$90\$43\$3f\$81\$02\$64\$60\$07\$80\$43\$40\$81\$02\
\$64\$40\$15\$90\$54\$5c\$55\$80\$54\$40\$83\$39\$90\$25\$01\$74\
\$80\$25\$40\$00\$ff\$2f\$00";;

const midi_ministop=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$5a\$00\$ff\$03\$05\$73\$74\$6f\$70\$30\$00\
\$ff\$51\$03\$07\$a1\$20\$00\$ff\$58\$04\$04\$02\$18\$08\$00\$c9\
\$00\$00\$c4\$09\$03\$99\$2a\$7f\$00\$2c\$7f\$00\$56\$7f\$00\$94\
\$24\$7f\$00\$28\$64\$00\$2d\$64\$01\$99\$3c\$64\$0a\$84\$24\$40\
\$01\$28\$40\$01\$2d\$40\$0b\$89\$2a\$40\$00\$56\$40\$01\$2c\$40\
\$00\$3c\$40\$81\$52\$99\$2c\$01\$1a\$89\$2c\$40\$00\$ff\$2f\$00";;

const midi_abort=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$5e\$00\$ff\$03\$07\$53\$74\$6f\$70\$4e\$45\
\$57\$00\$ff\$51\$03\$07\$a1\$20\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c9\$00\$00\$09\$03\$99\$2e\$7f\$00\$23\$7f\$00\$28\$64\$00\
\$2c\$7f\$00\$2d\$64\$00\$3a\$64\$00\$26\$7f\$00\$32\$7f\$07\$89\
\$23\$40\$00\$26\$40\$01\$28\$40\$01\$2d\$40\$0b\$2e\$40\$00\$3a\
\$40\$00\$32\$40\$01\$2c\$40\$83\$2d\$99\$25\$01\$16\$89\$25\$40\
\$00\$ff\$2f\$00";;

var midi_ears=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$9b\$00\$ff\$03\$0b\$63\$6f\$6d\$6d\$75\$6e\
\$69\$6f\$6e\$30\$30\$00\$ff\$51\$03\$10\$59\$43\$00\$ff\$58\$04\
\$04\$02\$18\$08\$00\$c0\$0c\$02\$90\$60\$67\$04\$48\$6a\$7b\$5f\
\$4d\$12\$80\$60\$65\$2a\$90\$5d\$51\$0b\$80\$5f\$76\$18\$48\$2b\
\$10\$5d\$7f\$07\$90\$60\$64\$08\$4f\$5e\$7c\$5f\$52\$15\$80\$60\
\$71\$19\$90\$5d\$56\$1a\$80\$5f\$6c\$15\$5d\$7f\$0e\$90\$58\$56\
\$0c\$80\$4f\$7c\$14\$90\$4d\$5e\$6e\$80\$58\$73\$01\$90\$5d\$62\
\$75\$80\$5d\$7a\$0d\$4d\$67\$05\$90\$5b\$5a\$05\$54\$60\$2a\$80\
\$5b\$65\$81\$1e\$54\$60\$51\$90\$58\$60\$15\$4c\$6a\$81\$1e\$80\
\$58\$63\$0e\$4c\$45\$4d\$90\$24\$01\$72\$80\$24\$40\$00\$ff\$2f\
\$00";;

const midi_ack=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$55\$00\$ff\$03\$07\$65\$66\$66\$61\$63\$65\
\$30\$00\$ff\$51\$03\$10\$59\$43\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$90\$3c\$7f\$00\$41\$7f\$00\$48\$7f\$00\$4f\$7f\$00\$54\$7f\
\$00\$c0\$77\$00\$c1\$74\$84\$54\$80\$4f\$40\$40\$91\$30\$7f\$00\
\$53\$64\$1a\$80\$41\$40\$00\$54\$40\$00\$81\$30\$40\$00\$53\$40\
\$3c\$80\$48\$40\$1e\$3c\$40\$00\$ff\$2f\$00";;

const midi_startInteractive=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$8e\$00\$ff\$03\$0d\$69\$6e\$74\$65\$72\$61\
\$63\$74\$69\$66\$49\$4e\$32\$00\$ff\$51\$03\$07\$a1\$20\$00\$ff\
\$58\$04\$04\$02\$18\$08\$00\$c0\$49\$1e\$90\$54\$7f\$34\$80\$54\
\$40\$08\$90\$56\$7f\$34\$80\$56\$40\$08\$90\$58\$7f\$34\$80\$58\
\$40\$82\$34\$90\$5b\$7f\$16\$80\$5b\$40\$81\$5a\$90\$5d\$7f\$16\
\$80\$5d\$40\$81\$5a\$90\$5f\$7f\$34\$80\$5f\$40\$81\$1e\$90\$59\
\$7f\$16\$80\$59\$40\$81\$78\$90\$60\$7f\$34\$80\$60\$40\$87\$0c\
\$90\$5f\$7f\$52\$80\$5f\$40\$08\$90\$5d\$7f\$34\$80\$5d\$40\$08\
\$90\$64\$7f\$16\$80\$64\$40\$84\$7e\$90\$24\$01\$10\$80\$24\$40\
\$00\$ff\$2f\$00";;

const midi_endInteractive=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$93\$00\$ff\$03\$0e\$69\$6e\$74\$65\$72\$61\
\$63\$74\$69\$66\$4f\$55\$54\$32\$00\$ff\$51\$03\$07\$a1\$20\$00\
\$ff\$58\$04\$04\$02\$18\$08\$00\$c0\$49\$1e\$90\$60\$7f\$14\$80\
\$60\$40\$28\$90\$5d\$7f\$32\$80\$5d\$40\$28\$90\$5f\$7f\$50\$80\
\$5f\$40\$82\$72\$90\$60\$7f\$52\$80\$60\$40\$81\$1e\$90\$59\$7f\
\$34\$80\$59\$40\$81\$3c\$90\$5f\$7f\$32\$80\$5f\$40\$81\$3e\$90\
\$5d\$7f\$1a\$80\$5d\$40\$81\$56\$90\$5b\$7f\$81\$2c\$80\$5b\$40\
\$85\$1c\$90\$58\$7f\$32\$80\$58\$40\$0a\$90\$56\$7f\$32\$80\$56\
\$40\$0a\$90\$54\$7f\$1e\$c0\$49\$52\$80\$54\$40\$84\$42\$90\$24\
\$01\$0e\$80\$24\$40\$00\$ff\$2f\$00";;

const midi_precedent=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$59\$00\$ff\$03\$0a\$70\$72\$65\$63\$65\$64\
\$65\$6e\$74\$31\$00\$ff\$51\$03\$10\$59\$44\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$e0\$00\$00\$00\$b0\$00\$51\$00\$90\$1d\$4b\$00\
\$b0\$20\$03\$00\$90\$30\$4b\$00\$c0\$78\$3c\$90\$34\$7f\$00\$e0\
\$4a\$56\$3c\$33\$69\$3c\$7f\$7f\$18\$80\$34\$40\$24\$e0\$7f\$7f\
\$36\$80\$1d\$40\$00\$30\$40\$06\$e0\$1d\$7c\$00\$ff\$2f\$00";;

const midi_suivant=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$45\$00\$ff\$03\$09\$73\$75\$69\$76\$61\$6e\
\$74\$35\$36\$00\$ff\$51\$03\$10\$59\$44\$00\$ff\$58\$04\$04\$02\
\$18\$08\$00\$c0\$78\$01\$90\$3c\$64\$1d\$41\$64\$1e\$47\$64\$1e\
\$4a\$64\$18\$80\$41\$40\$00\$47\$40\$00\$4a\$40\$01\$3c\$40\$05\
\$90\$54\$64\$18\$80\$54\$40\$00\$ff\$2f\$00";;


// Choregraphies definitions

const chordef_interactiveerror=
"\$01\$01\$01\$01\$00\$01\$0e\$00\$09\$ff\$00\$00\$02\$09\$00\$00\
\$00\$02\$09\$ff\$00\$00\$02\$09\$00\$00\$00\$02\$09\$ff\$00\$00\
\$02\$09\$00\$00\$00";;

const chordef_startInteractive=
"\$01\$01\$01\$01\$00\$01\$0e\$00\$07\$04\$ff\$00\$00\$00\$00\$00\
\$07\$01\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$00\
\$07\$03\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$01\$00\$ee\$00\$00\$00\$00\
\$07\$00\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\
\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$00\
\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$ee\$00\$00\$00\$00\
\$07\$01\$ff\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$ee\$00\$00\$00\$00\
\$07\$00\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\
\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$04\$ff\$ff\$ff\$00\$00\$00\
\$07\$00\$ff\$ff\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$ff\$ff\$ff\$00\$00\$00\
\$07\$03\$ff\$ff\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00";;

const chordef_taichi=
"\$01\$01\$01\$01\$00\$01\$0a\$00\$07\$00\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$00\$00\$00\$00\$01\
\$10\$00\$01\$04\$01\$07\$04\$00\$33\$ff\$00\$00\$00\$07\$02\$ff\
\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$01\$07\$01\$00\
\$00\$00\$00\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$02\$00\
\$ee\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$01\$00\
\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\
\$00\$00\$00\$00\$00\$07\$04\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\
\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\
\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$01\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$00\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$03\$ff\$00\$00\$00\$00\$00\$07\$02\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$01\$00\
\$00\$00\$00\$00\$01\$07\$04\$00\$33\$ff\$00\$00\$00\$07\$02\$ff\
\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$01\$ff\$ff\$00\$00\$00\$01\$07\$01\$00\
\$00\$00\$00\$00\$00\$07\$04\$ff\$ff\$00\$00\$00\$00\$07\$02\$00\
\$ee\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$04\$ee\$00\$00\$00\$00\$00\$07\$01\$00\
\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\
\$00\$00\$00\$00\$00\$07\$04\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\
\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$02\$ff\$ff\$00\$00\$00\$00\$07\$00\$ff\
\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$01\$07\$03\$ee\$00\$00\$00\$00\$00\$07\$00\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\$00\
\$00\$00\$00\$00\$00\$07\$03\$ff\$00\$00\$00\$00\$00\$07\$02\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$01\$00\
\$00\$00\$00\$00\$01\$12\$00\$00\$f3\$00\$01\$10\$00\$14\$01\$00\
\$00\$11\$01\$02\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$00\$00\$00\
\$11\$00\$02\$01\$13\$01\$14\$01\$00\$00\$11\$01\$02\$01\$09\$00\
\$00\$00\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$00\$00\$00\$11\$00\
\$02\$01\$13\$01\$14\$01\$00\$00\$11\$01\$02\$01\$09\$00\$00\$00\
\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$00\$00\$00\$11\$00\$02\$01\
\$13\$01\$14\$01\$00\$00\$11\$01\$02\$01\$09\$00\$00\$00\$01\$13\
\$01\$09\$ff\$ff\$00\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\
\$14\$01\$00\$00\$11\$01\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\
\$ff\$ff\$00\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$14\$01\
\$00\$00\$11\$01\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$ff\
\$00\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$14\$01\$00\$00\
\$11\$01\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$ff\$00\$00\
\$14\$00\$00\$00\$11\$00\$02\$01\$13\$02\$14\$01\$00\$00\$11\$01\
\$03\$01\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$00\
\$00\$00\$11\$00\$03\$01\$13\$01\$09\$00\$00\$00\$01\$12\$01\$00\
\$f3\$00\$01\$10\$00\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\
\$02\$01\$13\$01\$14\$00\$00\$00\$11\$00\$02\$01\$09\$00\$00\$00\
\$01\$13\$01\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$01\
\$13\$01\$14\$00\$00\$00\$11\$00\$02\$01\$09\$00\$00\$00\$01\$13\
\$01\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$01\$13\$01\
\$14\$00\$00\$00\$11\$00\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\
\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$01\$13\$01\$14\$00\
\$00\$00\$11\$00\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$00\
\$00\$00\$14\$01\$00\$00\$11\$01\$02\$01\$13\$01\$14\$00\$00\$00\
\$11\$00\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$00\$00\$00\
\$14\$01\$00\$00\$11\$01\$02\$01\$13\$01\$14\$00\$00\$00\$11\$00\
\$02\$01\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$00\$00\$00\$14\$01\
\$00\$00\$11\$01\$02\$01\$13\$01\$14\$00\$00\$00\$11\$00\$02\$01\
\$09\$00\$00\$00\$01\$13\$01\$09\$ff\$00\$00\$00\$14\$01\$00\$00\
\$11\$01\$03\$01\$13\$01\$14\$00\$00\$00\$11\$00\$03\$01\$09\$00\
\$00\$00\$01\$13\$01\$12\$02\$00\$da\$00\$01\$08\$00\$09\$ee\$00\
\$00\$00\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\$01\$00\$11\$00\
\$04\$01\$09\$00\$00\$00\$01\$09\$ee\$00\$00\$01\$09\$00\$00\$00\
\$01\$13\$01\$13\$0a\$09\$ee\$00\$00\$00\$14\$01\$01\$00\$11\$01\
\$04\$00\$14\$00\$01\$00\$11\$00\$04\$01\$09\$00\$00\$00\$01\$09\
\$ee\$00\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$0a\$09\$ee\$00\
\$00\$00\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\$01\$00\$11\$00\
\$04\$01\$09\$00\$00\$00\$01\$09\$ee\$00\$00\$01\$09\$00\$00\$00\
\$01\$13\$01\$13\$0a\$09\$ee\$00\$00\$00\$14\$01\$01\$00\$11\$01\
\$05\$00\$14\$00\$01\$00\$11\$00\$05\$01\$09\$00\$00\$00\$01\$09\
\$ee\$00\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$01\$09\$ee\$00\
\$00\$01\$09\$00\$00\$00\$01\$09\$ee\$00\$00\$01\$07\$00\$00\$00\
\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\
\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$00\
\$00\$00\$00\$01\$12\$03\$00\$cb\$00\$01\$08\$00\$14\$01\$00\$00\
\$11\$01\$04\$00\$14\$00\$00\$00\$11\$00\$04\$01\$13\$01\$13\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$00\
\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\$01\$00\$11\$00\$04\$01\
\$13\$01\$13\$01\$12\$04\$01\$8f\$00\$01\$14\$00\$07\$02\$00\$ee\
\$00\$00\$00\$00\$14\$01\$01\$00\$11\$01\$06\$00\$14\$00\$00\$00\
\$11\$00\$06\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$00\
\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$99\$ff\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$cc\$00\
\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$13\$01\$13\$01\
\$07\$02\$00\$ff\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\
\$14\$01\$01\$00\$11\$01\$06\$00\$14\$00\$00\$00\$11\$00\$06\$01\
\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$00\$99\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$ee\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$cc\$00\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$07\$02\$00\$ff\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\
\$13\$01\$13\$01\$07\$02\$ff\$cc\$00\$00\$00\$00\$14\$01\$01\$00\
\$11\$01\$05\$00\$14\$00\$00\$00\$11\$00\$05\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$07\$02\$00\$00\$ff\$00\$00\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$07\$02\$cc\$00\$ff\$00\$00\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$07\$02\$00\$ff\$ff\$00\$00\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$07\$02\$cc\$00\$ff\$00\$00\$01\$07\$02\$00\$00\
\$00\$00\$00\$01\$13\$01\$13\$01\$07\$02\$00\$ff\$ff\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$12\$05\$00\$cd\$00\$01\$14\$00\
\$07\$02\$ff\$cc\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$11\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$06\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$06\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$07\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$13\$01\$12\$06\$01\$67\$00\$01\
\$14\$00\$07\$03\$ff\$cc\$00\$00\$00\$00\$14\$01\$01\$00\$11\$01\
\$11\$00\$14\$00\$00\$00\$11\$00\$11\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$01\$ff\$cc\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$03\$ff\$cc\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$01\$ff\$cc\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$03\$ff\$cc\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$01\$ff\$cc\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$03\$ff\$cc\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$01\$ff\$cc\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$03\$ff\$cc\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$01\$ff\$cc\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$01\$07\$02\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$01\$07\$03\$ff\$cc\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$13\$01\$13\$01\$12\$07\$00\$fd\$00\$01\$10\$00\$09\$ff\
\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\$00\$00\$00\$11\
\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\$00\$02\$14\$01\$01\$00\
\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\$13\$01\$13\$01\
\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\$00\$00\
\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\$00\$02\$14\$01\
\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\$13\$01\
\$13\$01\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\
\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\$00\$02\
\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\
\$13\$01\$13\$01\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\
\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\
\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\
\$02\$01\$13\$01\$13\$01\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\
\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\
\$00\$00\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\
\$11\$00\$02\$01\$13\$01\$13\$01\$12\$08\$00\$fd\$00\$01\$10\$00\
\$09\$ff\$ff\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\$00\$00\
\$00\$11\$00\$02\$06\$09\$00\$00\$00\$01\$13\$01\$13\$01\$14\$01\
\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\$13\$01\
\$13\$01\$09\$ff\$ff\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\
\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\$00\$02\
\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\
\$13\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$01\$00\$00\$11\$01\$02\
\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\
\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\
\$02\$01\$13\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$01\$00\$00\$11\
\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\
\$00\$00\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\
\$11\$00\$02\$01\$13\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$01\$00\
\$00\$11\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\
\$01\$09\$00\$00\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\
\$01\$00\$11\$00\$02\$01\$13\$01\$13\$01\$12\$09\$01\$1b\$00\$01\
\$08\$00\$14\$01\$00\$00\$11\$01\$04\$00\$14\$00\$00\$00\$11\$00\
\$04\$01\$13\$01\$13\$02\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\$07\$01\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\$07\$01\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\$07\$01\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$03\$00\$ee\$00\$00\$00\$01\$07\$03\
\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$01\$00\$ee\$00\$00\$00\$01\$07\$01\
\$00\$00\$00\$00\$00\$00\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\
\$01\$00\$11\$00\$04\$01\$13\$01\$13\$01\$12\$0a\$02\$9f\$00\$01\
\$08\$00\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\
\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\
\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\
\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\
\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\
\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\
\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\
\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\
\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\
\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$01\$14\$01\$01\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\
\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\
\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\
\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\
\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$07\$04\$00\$ee\$00\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$01\$14\$01\$00\$00\$11\$01\
\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\$01\$12\$0b\
\$04\$f5\$00\$01\$14\$00\$07\$04\$00\$33\$ff\$00\$00\$00\$14\$01\
\$01\$00\$11\$01\$11\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$00\
\$00\$33\$ff\$00\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\
\$00\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\
\$00\$33\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\
\$00\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$01\$13\$01\
\$14\$00\$00\$00\$11\$00\$11\$01\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\
\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$33\$ff\$00\$00\$01\
\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$33\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$00\$33\$ff\$00\$00\$01\
\$07\$04\$00\$00\$00\$00\$00\$01\$12\$0c\$00\$fd\$00\$01\$10\$00\
\$09\$00\$ee\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\$00\$00\
\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\$00\$02\$14\$01\
\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\$13\$01\
\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\
\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\$00\$02\
\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\$01\
\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$00\$00\$11\$01\$02\
\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$00\
\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\
\$02\$01\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$00\$00\$11\
\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\$02\$09\
\$00\$00\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$01\$00\
\$11\$00\$02\$01\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$00\
\$00\$11\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$13\$01\$13\
\$01\$09\$00\$00\$00\$02\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\
\$01\$00\$11\$00\$02\$01\$13\$01\$13\$01\$12\$0d\$00\$cb\$00\$01\
\$08\$00\$14\$01\$00\$00\$11\$01\$04\$00\$14\$00\$00\$00\$11\$00\
\$04\$01\$13\$01\$13\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\
\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\
\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\
\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\
\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\
\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\
\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\
\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\
\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\
\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\
\$01\$09\$00\$00\$00\$00\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\
\$01\$00\$11\$00\$04\$01\$13\$01\$13\$01\$12\$0e\$01\$1b\$00\$01\
\$08\$00\$14\$01\$00\$00\$11\$01\$04\$00\$14\$00\$00\$00\$11\$00\
\$04\$01\$13\$01\$13\$01\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$04\$ff\$00\$00\$00\$00\$01\$07\$04\
\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$00\$00\$00\$00\$01\$07\$02\
\$00\$00\$00\$00\$00\$01\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$00\
\$00\$00\$00\$00\$00\$00\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\
\$01\$00\$11\$00\$04\$01\$13\$01\$13\$01\$12\$0f\$00\$49\$00\$01\
\$14\$00\$14\$00\$00\$00\$11\$00\$11\$0d\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$04\$09\$ff\$00\$00\$01\$09\$00\$00\
\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\
\$01\$09\$00\$00\$00\$01\$13\$01\$12\$10\$00\$85\$00\$01\$14\$00\
\$09\$ff\$ff\$00\$00\$14\$00\$00\$00\$11\$00\$11\$01\$09\$00\$00\
\$00\$03\$09\$ff\$ff\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$ff\$00\
\$01\$09\$00\$00\$00\$03\$09\$ff\$ff\$00\$01\$09\$00\$00\$00\$03\
\$09\$ff\$ff\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$ff\$00\$01\$09\
\$00\$00\$00\$03\$09\$ff\$ff\$00\$01\$09\$00\$00\$00\$03\$09\$ff\
\$ff\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$ff\$00\$01\$09\$00\$00\
\$00\$03\$09\$ff\$ff\$00\$01\$09\$00\$00\$00\$03\$09\$ff\$ff\$00\
\$01\$09\$00\$00\$00\$01\$09\$ff\$ff\$00\$01\$09\$00\$00\$00\$01\
\$13\$01\$12\$11\$00\$85\$00\$01\$14\$00\$09\$00\$00\$ee\$00\$14\
\$01\$01\$00\$11\$01\$11\$01\$09\$00\$00\$00\$03\$09\$00\$00\$ee\
\$01\$09\$00\$00\$00\$01\$09\$00\$00\$ee\$01\$09\$00\$00\$00\$03\
\$09\$00\$00\$ee\$01\$09\$00\$00\$00\$03\$09\$00\$00\$ee\$01\$09\
\$00\$00\$00\$01\$09\$00\$00\$ee\$01\$09\$00\$00\$00\$03\$09\$00\
\$00\$ee\$01\$09\$00\$00\$00\$03\$09\$00\$00\$ee\$01\$09\$00\$00\
\$00\$01\$09\$00\$00\$ee\$01\$09\$00\$00\$00\$03\$09\$00\$00\$ee\
\$01\$09\$00\$00\$00\$03\$09\$00\$00\$ee\$01\$09\$00\$00\$00\$01\
\$09\$00\$00\$ee\$01\$09\$00\$00\$00\$01\$13\$01\$12\$12\$00\$f3\
\$00\$01\$14\$00\$14\$01\$01\$00\$11\$01\$11\$00\$14\$00\$00\$00\
\$11\$00\$11\$01\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$00\
\$00\$11\$01\$22\$00\$14\$00\$01\$00\$11\$00\$22\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$13\$01\$13\$01\$12\$13\$01\$25\$00\$01\$08\$00\$14\$01\$00\$00\
\$11\$01\$04\$00\$14\$00\$00\$00\$11\$00\$04\$01\$13\$01\$13\$01\
\$09\$ff\$00\$cc\$00\$14\$01\$01\$00\$11\$01\$00\$00\$14\$00\$00\
\$00\$11\$00\$00\$01\$13\$01\$13\$01\$14\$01\$00\$00\$11\$01\$01\
\$00\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$01\
\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\
\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$13\$01\$13\$01\$14\$01\$01\$00\$11\$01\$01\$00\$14\$00\$00\
\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$00\$00\$11\$01\$01\
\$00\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$01\
\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\
\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$13\$01\$13\$01\$14\$01\$01\$00\$11\$01\$01\$00\$14\$00\$00\
\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$00\$00\$11\$01\$01\
\$00\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$01\
\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\
\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$13\$01\$13\$01\$14\$01\$01\$00\$11\$01\$05\$00\$14\$00\$01\
\$00\$11\$00\$04\$03\$09\$00\$00\$00\$01\$13\$01\$13\$01\$12\$14\
\$0a\$4b\$00\$01\$08\$00\$14\$01\$00\$00\$11\$01\$04\$00\$14\$00\
\$00\$00\$11\$00\$04\$01\$13\$01\$13\$01\$07\$04\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$01\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$66\$ff\$00\
\$00\$00\$07\$01\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$01\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$03\$00\$66\$ff\$00\$00\$00\$07\$01\$00\$66\$ff\$00\
\$00\$00\$07\$00\$00\$66\$ff\$00\$00\$01\$07\$04\$00\$00\$00\$00\
\$00\$00\$07\$03\$00\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$03\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\
\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$04\$00\$66\$ff\$00\
\$00\$00\$07\$02\$00\$66\$ff\$00\$00\$00\$07\$00\$00\$66\$ff\$00\
\$00\$00\$14\$01\$01\$00\$11\$01\$04\$00\$14\$00\$01\$00\$11\$00\
\$04\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\
\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$13\$01\$13\$01\$12\$15\
\$01\$e1\$00\$01\$08\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$07\$02\$99\$00\$ff\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\
\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$07\$04\$99\$00\$ff\$00\
\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$07\$02\$99\$00\$ff\$00\$00\$02\$07\$02\$00\$00\
\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$07\$04\
\$99\$00\$ff\$00\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$07\$02\$99\$00\$ff\$00\$00\$02\
\$07\$02\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\
\$13\$01\$07\$04\$99\$00\$ff\$00\$00\$02\$07\$04\$00\$00\$00\$00\
\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$07\$02\$99\$00\
\$ff\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\
\$11\$00\$01\$01\$13\$01\$07\$04\$99\$00\$ff\$00\$00\$02\$07\$04\
\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$07\$02\$99\$00\$ff\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\
\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$07\$04\$99\$00\$ff\$00\
\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$07\$02\$99\$00\$ff\$00\$00\$02\$07\$02\$00\$00\
\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$07\$04\
\$99\$00\$ff\$00\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$00\
\$00\$00\$11\$00\$01\$01\$13\$01\$07\$02\$99\$00\$ff\$00\$00\$02\
\$07\$02\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\
\$13\$01\$07\$04\$99\$00\$ff\$00\$00\$02\$07\$04\$00\$00\$00\$00\
\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$07\$02\$99\$00\
\$ff\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\
\$11\$00\$01\$01\$13\$01\$07\$04\$99\$00\$ff\$00\$00\$02\$07\$04\
\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\
\$07\$02\$99\$00\$ff\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\
\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$07\$04\$99\$00\$ff\$00\
\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\
\$01\$01\$13\$01\$12\$16\$00\$f3\$00\$01\$14\$00\$14\$01\$01\$00\
\$11\$01\$11\$00\$14\$00\$00\$00\$11\$00\$11\$01\$13\$01\$13\$01\
\$09\$ff\$00\$00\$00\$14\$01\$00\$00\$11\$01\$22\$00\$14\$00\$01\
\$00\$11\$00\$22\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\
\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\
\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\
\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\
\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\
\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\
\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\
\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\
\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\
\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\
\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\
\$00\$00\$00\$01\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$09\$ff\
\$00\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$01\$12\$17\$00\$cd\
\$00\$01\$14\$00\$07\$02\$ff\$cc\$00\$00\$00\$00\$14\$01\$01\$00\
\$11\$01\$11\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$04\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$05\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$04\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$05\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$04\$07\$02\$ff\$cc\
\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$13\$00\$07\$02\
\$ff\$cc\$00\$00\$00\$01\$07\$02\$00\$00\$00\$00\$00\$01\$12\$18\
\$00\$49\$00\$01\$14\$00\$14\$01\$01\$00\$11\$01\$11\$0d\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$03\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$03\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\
\$09\$ff\$00\$00\$01\$09\$00\$00\$00\$01\$13\$01\$12\$19\$01\$25\
\$00\$01\$08\$00\$14\$01\$00\$00\$11\$01\$04\$00\$14\$00\$00\$00\
\$11\$00\$04\$01\$13\$01\$13\$01\$09\$ff\$ff\$00\$00\$14\$01\$01\
\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\
\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$13\$01\$13\$01\$14\$01\$01\$00\$11\$01\$01\$00\$14\$00\$00\
\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$00\$00\$11\$01\$01\
\$00\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$01\
\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\
\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$13\$01\$13\$01\$14\$01\$01\$00\$11\$01\$01\$00\$14\$00\$00\
\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$00\$00\$11\$01\$01\
\$00\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$01\
\$00\$11\$01\$01\$00\$14\$00\$00\$00\$11\$00\$01\$01\$13\$01\$13\
\$01\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$13\$01\$13\$01\$14\$01\$01\$00\$11\$01\$01\$00\$14\$00\$00\
\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$00\$00\$11\$01\$01\
\$00\$14\$00\$01\$00\$11\$00\$01\$01\$13\$01\$13\$01\$14\$01\$01\
\$00\$11\$01\$04\$00\$14\$00\$01\$00\$11\$00\$04\$03\$09\$00\$00\
\$00\$01\$13\$01\$13\$01\$12\$1a\$01\$e1\$00\$01\$08\$00\$14\$01\
\$00\$00\$11\$01\$01\$01\$13\$01\$07\$02\$ff\$ff\$00\$00\$00\$02\
\$07\$02\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\
\$13\$01\$07\$04\$ff\$ff\$00\$00\$00\$02\$07\$04\$00\$00\$00\$00\
\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$07\$02\$ff\$ff\
\$00\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\
\$11\$01\$01\$01\$13\$01\$07\$04\$ff\$ff\$00\$00\$00\$02\$07\$04\
\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\
\$07\$02\$ff\$ff\$00\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\
\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$07\$04\$ff\$ff\$00\$00\
\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\
\$01\$01\$13\$01\$07\$02\$ff\$ff\$00\$00\$00\$02\$07\$02\$00\$00\
\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$07\$04\
\$ff\$ff\$00\$00\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$01\
\$01\$00\$11\$01\$01\$01\$13\$01\$07\$02\$ff\$ff\$00\$00\$00\$02\
\$07\$02\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\
\$13\$01\$07\$04\$ff\$ff\$00\$00\$00\$02\$07\$04\$00\$00\$00\$00\
\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$07\$02\$ff\$ff\
\$00\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\
\$11\$01\$01\$01\$13\$01\$07\$04\$ff\$ff\$00\$00\$00\$02\$07\$04\
\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\
\$07\$02\$ff\$ff\$00\$00\$00\$02\$07\$02\$00\$00\$00\$00\$00\$00\
\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$07\$04\$ff\$ff\$00\$00\
\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\
\$01\$01\$13\$01\$07\$02\$ff\$ff\$00\$00\$00\$02\$07\$02\$00\$00\
\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$07\$04\
\$ff\$ff\$00\$00\$00\$02\$07\$04\$00\$00\$00\$00\$00\$00\$14\$01\
\$00\$00\$11\$01\$01\$01\$13\$01\$07\$02\$ff\$ff\$00\$00\$00\$02\
\$07\$02\$00\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\
\$13\$01\$07\$04\$ff\$ff\$00\$00\$00\$02\$07\$04\$00\$00\$00\$00\
\$00\$00\$14\$01\$00\$00\$11\$01\$01\$01\$13\$01\$12\$1b\$00\$cb\
\$00\$01\$14\$00\$14\$01\$01\$00\$11\$01\$11\$00\$14\$00\$00\$00\
\$11\$00\$11\$01\$13\$01\$13\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$01\$07\$02\$00\$ee\$00\$00\$00\$01\
\$07\$02\$00\$00\$00\$00\$00\$00\$14\$01\$01\$00\$11\$01\$11\$00\
\$14\$00\$00\$00\$11\$00\$11\$01\$13\$01\$13\$01\$12\$1c\$01\$6f\
\$00\$01\$10\$00\$07\$03\$ff\$00\$00\$00\$00\$00\$14\$01\$00\$00\
\$11\$01\$02\$01\$13\$01\$07\$01\$ff\$00\$00\$00\$00\$00\$14\$00\
\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\$00\$01\$13\$01\
\$07\$03\$ff\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$01\
\$07\$01\$00\$00\$00\$00\$00\$01\$13\$01\$07\$01\$ff\$00\$00\$00\
\$00\$00\$14\$00\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$13\$01\$07\$03\$ff\$00\$00\$00\$00\$00\$14\$01\$00\$00\
\$11\$01\$02\$01\$07\$01\$00\$00\$00\$00\$00\$01\$13\$01\$07\$01\
\$ff\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$02\$01\$07\$03\
\$00\$00\$00\$00\$00\$01\$13\$01\$07\$03\$ff\$00\$00\$00\$00\$00\
\$14\$01\$00\$00\$11\$01\$02\$01\$07\$01\$00\$00\$00\$00\$00\$01\
\$13\$01\$07\$01\$ff\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\
\$02\$01\$07\$03\$00\$00\$00\$00\$00\$01\$13\$01\$07\$03\$ff\$00\
\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$02\$01\$07\$01\$00\$00\
\$00\$00\$00\$01\$13\$01\$07\$01\$ff\$00\$00\$00\$00\$00\$14\$00\
\$00\$00\$11\$00\$02\$01\$07\$03\$00\$00\$00\$00\$00\$01\$13\$01\
\$07\$03\$ff\$00\$00\$00\$00\$00\$14\$01\$00\$00\$11\$01\$04\$01\
\$07\$01\$00\$00\$00\$00\$00\$01\$13\$01\$07\$01\$ff\$00\$00\$00\
\$00\$00\$14\$00\$00\$00\$11\$00\$04\$01\$07\$03\$00\$00\$00\$00\
\$00\$01\$13\$01\$07\$03\$ff\$00\$00\$00\$00\$00\$14\$01\$00\$00\
\$11\$01\$03\$01\$07\$01\$00\$00\$00\$00\$00\$01\$13\$01\$07\$01\
\$ff\$00\$00\$00\$00\$00\$14\$00\$00\$00\$11\$00\$03\$01\$07\$03\
\$00\$00\$00\$00\$00\$01\$13\$02\$07\$01\$00\$00\$00\$00\$00\$01\
\$12\$1d\$02\$bf\$00\$01\$07\$00\$14\$01\$01\$00\$11\$01\$04\$00\
\$14\$00\$01\$00\$11\$00\$04\$01\$13\$01\$13\$02\$09\$00\$ee\$00\
\$00\$14\$01\$00\$00\$11\$01\$01\$00\$14\$00\$01\$00\$11\$00\$01\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$01\
\$00\$11\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$01\$09\$00\$ee\$00\
\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$01\
\$09\$00\$ee\$00\$00\$14\$01\$01\$00\$11\$01\$02\$00\$14\$00\$00\
\$00\$11\$00\$02\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$00\$00\$11\$01\$02\
\$00\$14\$00\$01\$00\$11\$00\$02\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$13\$01\$13\$01\$09\$00\$ee\$00\$00\$14\$01\$01\
\$00\$11\$01\$02\$00\$14\$00\$00\$00\$11\$00\$02\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$01\$09\$00\$ee\$00\
\$00\$14\$01\$00\$00\$11\$01\$02\$00\$14\$00\$01\$00\$11\$00\$02\
\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\
\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\
\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\
\$ee\$00\$01\$09\$00\$00\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\
\$00\$01\$09\$00\$ee\$00\$01\$09\$00\$00\$00\$01\$13\$01\$13\$01\
\$14\$01\$00\$00\$11\$01\$03\$00\$14\$00\$00\$00\$11\$00\$05\$01\
\$13\$01\$13\$01\$13\$01\$13\$01\$10\$00\$01\$04\$01\$07\$04\$00\
\$33\$ff\$00\$00\$00\$07\$02\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\
\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$ff\
\$ff\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$ff\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$00\$07\$00\$ff\
\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$ee\
\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\
\$ff\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$03\$ee\
\$00\$00\$00\$00\$00\$07\$00\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$ff\
\$00\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\
\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$01\$07\$04\$00\
\$33\$ff\$00\$00\$00\$07\$02\$ff\$00\$00\$00\$00\$00\$07\$00\$ff\
\$ff\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$01\$ff\
\$ff\$00\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$ff\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$00\$07\$00\$ff\
\$00\$00\$00\$00\$01\$07\$04\$00\$00\$00\$00\$00\$00\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$ee\$00\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$04\$ee\
\$00\$00\$00\$00\$00\$07\$01\$00\$33\$ff\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$01\$00\$00\$00\$00\$00\$00\$07\$04\$ff\
\$00\$00\$00\$00\$00\$07\$00\$ff\$ff\$00\$00\$00\$01\$07\$04\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$00\
\$33\$ff\$00\$00\$01\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$ff\
\$ff\$00\$00\$00\$00\$07\$00\$ff\$00\$00\$00\$00\$01\$07\$02\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$01\$07\$03\$ee\
\$00\$00\$00\$00\$00\$07\$00\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$00\$00\$00\$00\$00\$00\$00\$07\$03\$ff\
\$00\$00\$00\$00\$00\$07\$02\$00\$ee\$00\$00\$00\$01\$07\$03\$00\
\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\$07\$01\$00\
\$33\$ff\$00\$00\$01\$07\$01\$00\$00\$00\$00\$00\$01";;

// la liste des pas de danse pour la chorgraphie de streaming (messages audio, podcasts, radios...)
const chorstream_chorslist=
"\$01\$01\$01\$01\$00\$01\$10\$00\$0e\$04\$00\$00\$0e\$03\$01\$00\
\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\
\$01\$01\$0a\$02\$01\$0a\$00\$01\$0e\$03\$01\$01\$0a\$04\$00\$0a\
\$03\$00\$0e\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$01\$01\
\$01\$0a\$01\$00\$0e\$04\$00\$01\$0a\$00\$01\$0e\$03\$01\$01\$0a\
\$03\$00\$0e\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$01\$01\
\$01\$0a\$04\$00\$0a\$01\$01\$0a\$00\$01\$0e\$04\$00\$00\$0e\$01\
\$01\$01\$0a\$01\$00\$0e\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\
\$0e\$03\$01\$01\$0a\$03\$01\$0a\$00\$01\$0a\$04\$00\$0e\$02\$01\
\$01\$0a\$02\$00\$0e\$03\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\
\$0a\$03\$00\$0a\$01\$00\$0e\$04\$00\$00\$0e\$02\$01\$01\$0a\$02\
\$01\$0a\$00\$01\$0e\$03\$01\$00\$0e\$02\$01\$00\$0e\$01\$01\$01\
\$0a\$03\$00\$0a\$02\$00\$0a\$01\$00\$0e\$00\$02\$01\$0a\$04\$02\
\$0a\$00\$00\$0e\$04\$00\$02\$0e\$00\$02\$01\$0e\$03\$01\$00\$0e\
\$01\$01\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\$01\$01\$0a\$04\$00\
\$0a\$02\$00\$0a\$00\$02\$0e\$04\$00\$00\$0e\$03\$01\$00\$0e\$00\
\$02\$01\$0a\$03\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\
\$0a\$01\$00\$0a\$00\$02\$0a\$04\$00\$0e\$01\$01\$00\$0e\$00\$02\
\$01\$0a\$01\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$04\$00\$00\$0e\
\$03\$01\$01\$0a\$03\$00\$0a\$00\$02\$0e\$02\$01\$00\$0e\$00\$02\
\$01\$0a\$02\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\$0a\$04\$00\$0a\
\$03\$00\$0a\$01\$00\$0e\$02\$01\$01\$0a\$02\$00\$0a\$00\$01\$0e\
\$04\$00\$01\$0e\$03\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0e\$02\
\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$01\$00\$0a\$00\$01\$0a\
\$04\$01\$0e\$03\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0e\$04\$00\
\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$01\$00\$0a\
\$00\$02\$0e\$00\$02\$01\$0a\$04\$02\$0a\$00\$00\$0e\$04\$00\$02\
\$0e\$03\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0a\
\$01\$00\$0e\$02\$01\$01\$0a\$02\$01\$0a\$04\$00\$0a\$00\$02\$0a\
\$00\$00\$0a\$01\$00\$0a\$02\$00\$0a\$03\$00\$0a\$04"::
"\$01\$01\$01\$01\$00\$01\$10\$00\$0e\$04\$00\$00\$0e\$03\$01\$00\
\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\
\$01\$01\$0a\$02\$01\$0a\$00\$01\$0e\$03\$01\$01\$0a\$03\$00\$0e\
\$02\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$04\
\$00\$0a\$01\$01\$0a\$00\$01\$0e\$04\$00\$01\$0e\$00\$02\$03\$0a\
\$00\$01\$0e\$01\$01\$01\$0a\$01\$00\$0e\$02\$01\$00\$0e\$00\$02\
\$01\$0a\$04\$00\$0a\$02\$00\$0e\$03\$01\$01\$0a\$03\$01\$0a\$00\
\$01\$0e\$02\$01\$01\$0a\$02\$00\$0e\$03\$01\$00\$0e\$01\$01\$00\
\$0e\$00\$02\$01\$0a\$03\$00\$0a\$01\$00\$0e\$02\$01\$01\$0a\$02\
\$01\$0a\$00\$01\$0e\$03\$01\$00\$0e\$02\$01\$00\$0e\$01\$01\$01\
\$0a\$03\$00\$0a\$02\$00\$0a\$01\$00\$0e\$00\$02\$02\$0e\$04\$00\
\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\$0a\$03\$00\$0a\$01\$00\$0a\
\$00\$00\$0e\$02\$01\$01\$0a\$02\$01\$0e\$00\$02\$03\$0a\$00\$01\
\$0a\$04\$01\$0e\$03\$01\$00\$0e\$00\$02\$01\$0a\$03\$00\$0e\$04\
\$00\$00\$0e\$02\$01\$01\$0a\$02\$00\$0e\$01\$01\$01\$0a\$01\$00\
\$0a\$00\$02\$0e\$01\$01\$00\$0e\$00\$02\$01\$0a\$01\$00\$0e\$02\
\$01\$01\$0a\$02\$00\$0e\$03\$01\$01\$0a\$04\$00\$0a\$03\$00\$0a\
\$00\$02\$0a\$00\$00\$0a\$01\$00\$0a\$02\$00\$0a\$03\$00\$0a\$04\
"::
"\$01\$01\$01\$01\$00\$01\$10\$00\$0e\$04\$00\$00\$0e\$03\$01\$00\
\$0e\$01\$01\$00\$0e\$00\$02\$01\$0e\$02\$01\$01\$0a\$00\$01\$0a\
\$03\$00\$0a\$01\$01\$0a\$02\$01\$0e\$03\$01\$01\$0a\$04\$00\$0e\
\$02\$01\$00\$0e\$00\$02\$01\$0e\$01\$01\$01\$0a\$03\$00\$0a\$00\
\$01\$0a\$02\$01\$0a\$01\$00\$0e\$04\$00\$02\$0e\$00\$02\$01\$0e\
\$01\$01\$01\$0a\$00\$00\$0e\$02\$01\$01\$0e\$03\$01\$01\$0a\$01\
\$01\$0a\$04\$00\$0a\$02\$01\$0a\$03\$00\$0e\$00\$02\$01\$0e\$02\
\$01\$01\$0a\$00\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\$0e\$04\$00\
\$01\$0a\$02\$01\$0e\$02\$01\$01\$0e\$00\$02\$01\$0a\$03\$00\$0a\
\$01\$01\$0a\$02\$00\$0a\$00\$02\$0a\$04\$02\$0e\$03\$01\$00\$0e\
\$02\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\$0e\$04\$00\$01\$0a\
\$00\$01\$0a\$03\$00\$0a\$02\$00\$0a\$01\$03\$0e\$00\$02\$02\$0a\
\$04\$00\$0a\$00\$00\$0e\$01\$01\$01\$0e\$02\$01\$01\$0e\$03\$01\
\$01\$0a\$01\$01\$0a\$02\$00\$0e\$00\$02\$01\$0a\$03\$01\$0a\$00\
\$01\$0e\$03\$01\$01\$0e\$02\$01\$01\$0e\$01\$01\$01\$0a\$03\$00\
\$0e\$00\$02\$01\$0a\$02\$01\$0a\$01\$00\$0a\$00\$00\$0e\$04\$00\
\$03\$0e\$03\$01\$00\$0e\$01\$01\$01\$0e\$02\$01\$00\$0e\$00\$02\
\$02\$0a\$03\$00\$0a\$01\$00\$0a\$00\$01\$0a\$04\$00\$0a\$02\$03\
\$0e\$00\$02\$01\$0e\$04\$00\$00\$0e\$03\$01\$00\$0e\$01\$01\$01\
\$0a\$00\$00\$0e\$02\$01\$02\$0a\$03\$00\$0a\$01\$01\$0a\$02\$01\
\$0e\$00\$02\$02\$0a\$04\$00\$0a\$00\$04\$0a\$00\$00\$0a\$01\$00\
\$0a\$02\$00\$0a\$03\$00\$0a\$04"::
"\$01\$01\$01\$01\$00\$01\$19\$00\$0e\$04\$00\$00\$0e\$01\$01\$00\
\$0e\$00\$02\$01\$0e\$02\$01\$01\$0a\$04\$00\$0e\$03\$01\$02\$0a\
\$01\$00\$0e\$04\$00\$01\$0a\$02\$00\$0a\$00\$01\$0a\$04\$00\$0a\
\$03\$01\$0e\$00\$02\$01\$0e\$04\$00\$00\$0e\$03\$01\$01\$0e\$02\
\$01\$01\$0a\$04\$00\$0e\$01\$01\$01\$0a\$03\$01\$0a\$02\$00\$0a\
\$00\$01\$0a\$01\$01\$0e\$00\$02\$01\$0e\$01\$01\$01\$0e\$04\$00\
\$00\$0e\$02\$01\$01\$0e\$03\$01\$01\$0a\$04\$01\$0a\$01\$00\$0a\
\$00\$01\$0a\$02\$00\$0e\$04\$00\$01\$0a\$03\$00\$0e\$00\$02\$01\
\$0a\$04\$01\$0e\$03\$01\$01\$0e\$04\$00\$00\$0e\$02\$01\$01\$0e\
\$01\$01\$01\$0a\$04\$00\$0a\$03\$00\$0a\$00\$01\$0a\$02\$01\$0a\
\$01\$00\$0e\$00\$02\$04\$0e\$04\$00\$00\$0e\$03\$01\$00\$0e\$01\
\$01\$01\$0a\$00\$00\$0e\$02\$01\$01\$0a\$04\$01\$0a\$03\$00\$0a\
\$01\$00\$0e\$00\$02\$01\$0a\$02\$00\$0e\$04\$00\$01\$0e\$03\$01\
\$00\$0e\$01\$01\$01\$0a\$04\$00\$0e\$02\$01\$02\$0a\$03\$00\$0a\
\$01\$00\$0a\$00\$00\$0e\$04\$00\$01\$0a\$02\$01\$0a\$04\$00\$0e\
\$03\$01\$00\$0e\$01\$01\$00\$0e\$00\$02\$01\$0e\$02\$01\$02\$0a\
\$03\$00\$0a\$01\$01\$0a\$02\$01\$0a\$00\$00\$0e\$03\$01\$00\$0e\
\$01\$01\$01\$0e\$04\$00\$00\$0e\$02\$01\$01\$0e\$00\$02\$01\$0a\
\$04\$00\$0a\$03\$00\$0a\$01\$01\$0a\$02\$01\$0e\$04\$00\$00\$0e\
\$03\$01\$00\$0e\$01\$01\$01\$0e\$02\$01\$01\$0a\$04\$00\$0a\$00\
\$01\$0a\$03\$00\$0a\$01\$01\$0a\$02\$00\$0e\$04\$00\$00\$0e\$00\
\$02\$01\$0e\$03\$01\$00\$0e\$01\$01\$01\$0a\$04\$00\$0e\$02\$01\
\$02\$0a\$03\$00\$0a\$01\$01\$0a\$02\$00\$0a\$00\$02\$0a\$00\$00\
\$0a\$01\$00\$0a\$02\$00\$0a\$03\$00\$0a\$04"::
nil;;
const midi_1noteA4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2a\$00\$ff\$03\$07\$31\$6e\$6f\$74\$65\$41\
\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$09\$14\$90\$51\$78\$82\$4a\$80\$51\$49\$00\$ff\$2f\$00";;
const midi_1noteB5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2a\$00\$ff\$03\$07\$31\$6e\$6f\$74\$65\$42\
\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$09\$0a\$90\$5f\$76\$82\$5d\$80\$5f\$4d\$00\$ff\$2f\$00";;
const midi_1noteBb4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2b\$00\$ff\$03\$08\$31\$6e\$6f\$74\$65\$42\
\$62\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\
\$08\$00\$c0\$09\$14\$90\$52\$64\$82\$7a\$80\$52\$49\$00\$ff\$2f\
\$00";;
const midi_1noteC5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2a\$00\$ff\$03\$07\$31\$6e\$6f\$74\$65\$43\
\$36\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$09\$0d\$90\$54\$7a\$83\$39\$80\$54\$76\$00\$ff\$2f\$00";;
const midi_1noteE4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$29\$00\$ff\$03\$06\$4e\$6f\$74\$65\$31\$41\
\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\$00\
\$c0\$09\$11\$90\$4c\$7f\$82\$56\$80\$4c\$76\$00\$ff\$2f\$00";;
const midi_1noteF4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2b\$00\$ff\$03\$08\$31\$6e\$6f\$74\$65\$46\
\$23\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\
\$08\$00\$c0\$09\$12\$90\$4e\$6e\$82\$46\$80\$4e\$49\$00\$ff\$2f\
\$00";;
const midi_1noteF5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2a\$00\$ff\$03\$07\$31\$6e\$6f\$74\$65\$46\
\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$09\$12\$90\$59\$70\$81\$7f\$80\$59\$49\$00\$ff\$2f\$00";;
const midi_1noteG5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$2a\$00\$ff\$03\$07\$31\$6e\$6f\$74\$65\$47\
\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$09\$0f\$90\$5b\$7b\$82\$20\$80\$5b\$4d\$00\$ff\$2f\$00";;
const midi_2notesC6C4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$34\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$43\$36\$43\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$11\$90\$60\$63\$81\$06\$48\$53\$82\$0a\
\$80\$60\$4d\$5e\$48\$76\$00\$ff\$2f\$00";;
const midi_2notesC6F5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$34\$00\$ff\$03\$0b\$32\$6e\$6f\$74\$65\$73\
\$43\$36\$46\$23\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\
\$04\$02\$18\$08\$00\$c0\$09\$14\$90\$60\$5d\$38\$5a\$67\$02\$80\
\$60\$6a\$81\$23\$5a\$6f\$00\$ff\$2f\$00";;
const midi_2notesD4A5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$33\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$44\$34\$41\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$45\$90\$4a\$5b\$81\$70\$5d\$69\$06\$80\
\$4a\$49\$78\$5d\$52\$00\$ff\$2f\$00";;
const midi_2notesD4G4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$36\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$44\$34\$47\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$15\$90\$4a\$62\$84\$15\$80\$4a\$49\$10\
\$90\$4f\$71\$84\$33\$80\$4f\$76\$00\$ff\$2f\$00";;
const midi_2notesD5G4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$32\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$44\$35\$47\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$08\$90\$56\$5f\$3d\$4f\$5a\$0e\$80\$56\
\$78\$49\$4f\$6c\$00\$ff\$2f\$00";;
const midi_2notesE5A5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$33\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$41\$35\$45\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$14\$90\$58\$59\$81\$03\$5d\$58\$22\$80\
\$58\$6f\$7f\$5d\$52\$00\$ff\$2f\$00";;
const midi_2notesE5C6=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$32\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$45\$35\$43\$36\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$02\$90\$58\$5a\$43\$60\$62\$08\$80\$58\
\$78\$61\$60\$54\$00\$ff\$2f\$00";;
const midi_2notesE5E4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$33\$00\$ff\$03\$0a\$32\$6e\$6f\$74\$65\$73\
\$45\$35\$45\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\
\$02\$18\$08\$00\$c0\$09\$02\$90\$58\$5a\$2c\$4c\$62\$1f\$80\$58\
\$78\$83\$76\$4c\$49\$00\$ff\$2f\$00";;
const midi_3notesA4G5G5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3c\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$41\$34\$47\$35\$47\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$11\$90\$51\$62\$6c\$5b\$52\$57\
\$80\$5b\$6c\$54\$90\$5b\$62\$46\$80\$5b\$54\$56\$51\$49\$00\$ff\
\$2f\$00";;
const midi_3notesB5A5F5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3c\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$42\$35\$41\$35\$46\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$10\$90\$5f\$49\$27\$5d\$62\$13\
\$80\$5f\$6a\$2b\$90\$59\$5a\$08\$80\$5d\$54\$44\$59\$78\$00\$ff\
\$2f\$00";;
const midi_3notesB5D5C6=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3c\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$42\$35\$44\$35\$43\$36\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$14\$90\$5f\$62\$28\$56\$52\$10\
\$80\$5f\$54\$32\$90\$60\$5a\$15\$80\$56\$6c\$46\$60\$6a\$00\$ff\
\$2f\$00";;
const midi_3notesD4E4G4=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3c\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$44\$34\$45\$34\$47\$34\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$03\$90\$4a\$5a\$28\$4c\$52\$23\
\$80\$4a\$78\$01\$90\$4f\$62\$33\$80\$4c\$6c\$13\$4f\$54\$00\$ff\
\$2f\$00";;
const midi_3notesE5A5C6=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$41\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$45\$35\$41\$35\$43\$36\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$02\$90\$58\$5a\$4b\$80\$58\$78\
\$81\$01\$90\$5d\$49\$3a\$80\$5d\$6a\$82\$22\$90\$60\$58\$81\$77\
\$80\$60\$4d\$00\$ff\$2f\$00";;
const midi_3notesE5C6D5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3d\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$45\$35\$43\$36\$44\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$02\$90\$58\$5a\$43\$60\$62\$08\
\$80\$58\$78\$26\$90\$56\$48\$18\$80\$60\$54\$82\$3b\$56\$76\$00\
\$ff\$2f\$00";;
const midi_3notesE5D5A5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3e\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$45\$35\$44\$35\$41\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$0b\$90\$58\$40\$36\$56\$58\$6b\
\$80\$58\$52\$54\$90\$5d\$48\$81\$72\$80\$56\$4d\$81\$5c\$5d\$76\
\$00\$ff\$2f\$00";;
const midi_3notesF5C6G5=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$3c\$00\$ff\$03\$0c\$33\$6e\$6f\$74\$65\$73\
\$46\$35\$43\$36\$47\$35\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\
\$04\$04\$02\$18\$08\$00\$c0\$09\$04\$90\$59\$5a\$41\$60\$62\$0a\
\$80\$59\$78\$2f\$90\$5b\$52\$0d\$80\$60\$54\$4a\$5b\$6c\$00\$ff\
\$2f\$00";;

var midi_startrecord=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$03\$c0\$4d\$54\
\$72\$6b\$00\$00\$00\$9f\$00\$c0\$11\$00\$b0\$0a\$40\$00\$b0\$65\
\$00\$00\$b0\$64\$02\$00\$b0\$06\$40\$00\$b0\$65\$00\$00\$b0\$64\
\$01\$00\$b0\$06\$40\$00\$b0\$26\$00\$00\$b0\$65\$00\$00\$b0\$64\
\$00\$00\$b0\$06\$02\$00\$b0\$26\$00\$00\$ff\$51\$03\$09\$27\$c0\
\$1e\$90\$4f\$7f\$00\$b0\$0b\$7f\$00\$e0\$00\$3f\$1e\$b0\$0b\$7a\
\$00\$e0\$00\$40\$1e\$b0\$0b\$52\$1e\$b0\$0b\$69\$3c\$80\$4f\$7b\
\$00\$90\$51\$7b\$00\$b0\$0b\$7f\$00\$e0\$00\$3b\$1e\$b0\$0b\$65\
\$00\$e0\$00\$3c\$1e\$b0\$0b\$5d\$00\$e0\$00\$40\$1e\$e0\$00\$3d\
\$3c\$80\$51\$5b\$1e\$b0\$0b\$7f\$00\$e0\$00\$3e\$1e\$b0\$0b\$5e\
\$00\$e0\$00\$40\$1e\$b0\$0b\$34\$00\$90\$54\$7f\$83\$60\$80\$54\
\$00\$00\$ff\$2f\$00";;
const midi_endrecord=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$61\$00\$ff\$03\$07\$52\$65\$63\$46\$69\$6e\
\$31\$00\$ff\$51\$03\$10\$59\$42\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c0\$71\$00\$90\$48\$7f\$1a\$80\$48\$40\$04\$90\$4a\$72\$1a\
\$80\$4a\$40\$04\$90\$4d\$7b\$1a\$80\$4d\$40\$04\$90\$4f\$7f\$1a\
\$80\$4f\$40\$04\$90\$51\$76\$1a\$80\$51\$40\$04\$90\$53\$7b\$1a\
\$80\$53\$40\$04\$90\$54\$7f\$1a\$80\$54\$40\$22\$91\$24\$01\$54\
\$81\$24\$40\$00\$ff\$2f\$00";;


const mp3_startrecord=
"\$49\$44\$33\$03\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$00\$00\
\$00\$02\$58\$01\$40\$00\$00\$16\$83\$41\$61\$80\$07\$fe\$b1\$30\
\$32\$63\$6c\$84\$ff\$fe\$9b\$81\$51\$83\$99\$ff\$ff\$0c\$b4\$cc\
\$c9\$41\$7b\$2d\$c0\$28\$60\$19\$06\$80\$70\$8d\$7d\$48\$20\$07\
\$81\$10\$18\$d5\$20\$04\$ec\$00\$8c\$fd\$66\$e9\$98\$1a\$01\$9f\
\$26\$25\$c0\$14\$9c\$2f\$98\$03\$0f\$fc\$d0\$cc\$dc\$dd\$08\$2c\
\$90\$21\$18\$06\$b0\$a0\$1e\$79\$60\$6d\$d6\$81\$9d\$03\$fd\$9e\
\$d6\$82\$88\$01\$b6\$62\$de\$07\$fb\$00\$1c\$47\$00\$6b\$03\$01\
\$91\$4b\$ff\$5a\$6e\$ab\$3b\$20\$06\$bd\$08\$2c\$2c\$01\$94\$00\
\$28\$b0\$1a\$0e\$06\$b0\$20\$06\$87\$02\$40\$ff\$f3\$66\$c0\$84\
\$3e\$64\$2a\$7a\$21\$9b\$a0\$00\$c0\$cb\$10\$ff\$f5\$a6\$9a\$ad\
\$be\$c0\$63\$08\$00\$12\$40\$35\$af\$c0\$e8\$c9\$03\$56\$0c\$0d\
\$31\$c0\$32\$c4\$80\$38\$c0\$19\$11\$60\$61\$c1\$85\$8f\$80\$30\
\$8f\$ff\$f5\$bb\$aa\$df\$6f\$17\$08\$f6\$06\$94\$88\$36\$3e\$1b\
\$78\$05\$0c\$14\$a1\$04\$0b\$2b\$25\$ce\$81\$ae\$28\$24\$a5\$70\
\$b9\$c0\$c0\$1f\$ff\$ff\$ff\$7f\$ff\$c3\$a4\$03\$0e\$0c\$0c\$08\
\$30\$1a\$06\$06\$80\$90\$0a\$00\$10\$00\$0c\$c9\$b0\$33\$a4\$c0\
\$b0\$30\$6d\$40\$6c\$80\$c1\$00\$34\$0d\$02\$2e\$5f\$70\$00\$6a\
\$01\$6a\$23\$6f\$fe\$ac\$8f\$f9\$98\$4f\$ff\$81\$ff\$f3\$66\$c0\
\$0e\$1d\$4a\$9b\$06\$7f\$c1\$a0\$00\$18\$7e\$c0\$61\$c1\$81\$be\
\$30\$28\$12\$aa\$53\$15\$bb\$cd\$52\$06\$dc\$13\$24\$ab\$35\$28\
\$97\$4d\$56\$62\$89\$aa\$57\$30\$1c\$e3\$64\$92\$49\$96\$8a\$28\
\$b2\$4a\$33\$3e\$74\$d5\$03\$22\$f4\$88\$93\$a4\$44\$8a\$97\$59\
\$12\$88\$b9\$cc\$4d\$4c\$8d\$9d\$03\$62\$91\$06\$36\$75\$22\$2b\
\$53\$1d\$66\$a3\$a4\$70\$9a\$ae\$a7\$55\$bf\$f4\$46\$74\$bc\$92\
\$49\$25\$d1\$fa\$df\$ff\$eb\$41\$27\$5a\$06\$ff\$ff\$2b\$ff\$f5\
\$80\$b8\$83\$56\$e0\$00\$44\$60\$c6\$3b\$45\$c6\$ab\$cc\$96\$7a\
\$c3\$58\$de\$26\$fe\$2d\$b8\$52\$63\$ef\$63\$a1\$24\$ff\$f3\$66\
\$c0\$1c\$18\$4b\$7a\$ce\$ec\$7c\$d4\$d8\$80\$ac\$43\$94\$5f\$e8\
\$a2\$80\$5f\$e2\$b5\$9b\$fd\$4d\$29\$08\$54\$d9\$05\$37\$f3\$23\
\$f5\$b2\$92\$73\$86\$a6\$44\$55\$47\$19\$82\$81\$4a\$7d\$fd\$85\
\$a1\$f7\$88\$e2\$d9\$df\$4f\$fe\$75\$d7\$e4\$63\$8f\$ff\$ff\$fe\
\$84\$d6\$ff\$ff\$fe\$83\$e7\$ff\$ff\$ff\$c4\$91\$37\$ff\$c8\$80\
\$a5\$54\$67\$80\$00\$00\$cc\$26\$49\$01\$81\$40\$83\$3b\$db\$5d\
\$34\$4e\$3d\$ee\$b3\$13\$57\$55\$66\$c6\$28\$1d\$14\$08\$0b\$dc\
\$04\$53\$42\$d8\$17\$52\$f6\$94\$48\$80\$a9\$3f\$fe\$a2\$f2\$44\
\$90\$29\$c2\$f8\$58\$39\$a2\$1f\$a9\$26\$ea\$52\$6a\$48\$ff\$f3\
\$66\$c0\$3e\$18\$9a\$2a\$b7\$04\$5d\$1a\$b4\$9a\$a7\$ac\$ba\$81\
\$2c\$75\$77\$e8\$f8\$fa\$4a\$f5\$92\$21\$c2\$53\$fd\$2f\$ff\$ea\
\$e3\$b4\$71\$3f\$ff\$d8\$a2\$bf\$f9\$52\$3f\$fe\$b3\$bf\$fd\$40\
\$73\$44\$78\$80\$00\$01\$93\$98\$42\$0e\$6e\$bf\$b7\$3c\$e3\$5d\
\$4d\$38\$60\$89\$c9\$48\$83\$13\$29\$11\$60\$f8\$40\$34\$2c\$06\
\$4f\$74\$01\$a6\$02\$c0\$61\$80\$00\$c7\$99\$2e\$ce\$a5\$13\$41\
\$8c\$8b\$5d\$1f\$d7\$93\$22\$95\$22\$a4\$44\$5b\$c0\$6c\$1d\$ea\
\$43\$ea\$5a\$15\$2c\$b6\$69\$62\$8b\$2f\$ac\$ba\$6a\$64\$6e\$64\
\$9e\$82\$1a\$8a\$c4\$db\$e8\$92\$a2\$3b\$10\$e6\$57\$ff\$ff\$ff\
\$f3\$66\$c0\$5f\$19\$f2\$2e\$9f\$00\$5d\$60\$b4\$a6\$d9\$88\$62\
\$93\$e7\$ff\$f8\$90\$96\$98\$8a\$90\$00\$04\$13\$78\$e2\$2d\$c6\
\$94\$d1\$62\$e1\$82\$36\$b3\$ac\$6e\$4b\$5d\$df\$7f\$fb\$bf\$c7\
\$19\$53\$58\$30\$32\$a3\$4f\$2e\$18\$83\$36\$b4\$53\$25\$01\$70\
\$38\$ce\$eb\$63\$94\$dc\$38\$e6\$53\$f3\$0e\$ff\$ff\$ff\$ff\$7d\
\$92\$49\$33\$51\$25\$24\$84\$98\$5e\$18\$73\$e5\$c6\$7f\$74\$d6\
\$cc\$c7\$51\$ab\$ea\$7a\$92\$9f\$a6\$82\$06\$2b\$43\$5a\$24\$80\
\$48\$c9\$77\$ff\$ff\$ff\$50\$54\$87\$21\$df\$fe\$54\$b9\$bb\$9c\
\$c0\$00\$04\$11\$66\$be\$9c\$56\$3c\$66\$f1\$5f\$ea\$d7\$f6\$89\
\$ff\$f3\$66\$c0\$7b\$19\$f2\$2e\$a7\$00\$7e\$da\$b4\$1a\$f5\$b2\
\$cf\$9f\$ff\$ff\$fa\$7f\$9d\$b6\$04\$2a\$14\$d0\$17\$35\$b4\$8c\
\$20\$b0\$c2\$8d\$a3\$b3\$7e\$c6\$9e\$25\$c6\$1c\$70\$cd\$06\$31\
\$2a\$cd\$8a\$90\$e4\$e5\$fc\$79\$6d\$5e\$ee\$ff\$f6\$cd\$38\$d0\
\$5c\$00\$c0\$04\$0e\$c3\$02\$5c\$c3\$19\$68\$ba\$2b\$73\$ee\$e6\
\$29\$e7\$9e\$7a\$22\$38\$e9\$73\$75\$53\$98\$03\$8c\$cf\$14\$10\
\$4f\$ff\$fe\$a0\$36\$82\$b1\$b8\$97\$48\$8b\$b0\$00\$06\$91\$4f\
\$30\$8d\$e6\$5f\$fe\$64\$5d\$38\$44\$d7\$9e\$94\$c6\$e7\$37\$ff\
\$ff\$ff\$f5\$72\$8c\$dc\$7e\$d9\$a1\$83\$8a\$15\$80\$3a\$ea\$6a\
\$ed\$ff\$f3\$66\$c0\$97\$1b\$6a\$3e\$ab\$00\$7e\$8e\$b4\$2d\$76\
\$94\$a1\$e8\$aa\$82\$c9\$38\$62\$63\$46\$12\$28\$6a\$70\$46\$8e\
\$da\$64\$0c\$c6\$bc\$8c\$02\$50\$62\$76\$d8\$64\$ea\$2f\$a2\$9a\
\$d3\$8e\$72\$15\$25\$15\$4a\$11\$b9\$9f\$ea\$61\$3b\$51\$48\$47\
\$a5\$05\$a1\$e9\$09\$31\$84\$af\$d1\$d4\$84\$dd\$47\$a1\$24\$45\
\$a2\$ff\$ff\$e7\$51\$c2\$72\$40\$75\$76\$69\$90\$00\$04\$60\$a9\
\$14\$11\$ad\$c8\$ea\$22\$61\$6d\$3a\$68\$ed\$a7\$73\$f8\$63\$ff\
\$ff\$ff\$72\$ac\$a6\$55\$02\$3e\$ab\$04\$e4\$af\$66\$c5\$49\$4d\
\$01\$bb\$31\$56\$94\$ed\$30\$b6\$40\$8c\$4f\$c0\$c0\$59\$96\$13\
\$98\$41\$ff\$f3\$66\$c0\$ad\$1c\$92\$3e\$9f\$00\$7e\$d4\$b4\$79\
\$b5\$4e\$98\$d3\$b1\$b0\$8b\$87\$07\$a8\$30\$a6\$81\$be\$04\$99\
\$41\$1c\$fb\$24\$b4\$14\$8d\$34\$92\$44\$87\$09\$b8\$82\$95\$d9\
\$ff\$69\$1a\$93\$7f\$5a\$27\$4c\$9d\$6a\$a0\$df\$a2\$b1\$d2\$33\
\$1a\$6f\$ff\$ff\$5a\$46\$c3\$4d\$40\$f6\$db\$e1\$40\$01\$f1\$0e\
\$8a\$89\$b1\$26\$0c\$88\$98\$bc\$8f\$7c\$2e\$70\$94\$bf\$85\$65\
\$4e\$74\$81\$9a\$1c\$27\$8d\$8b\$a3\$9a\$66\$70\$77\$13\$23\$a4\
\$d4\$4a\$22\$95\$24\$88\$30\$84\$63\$32\$2e\$21\$08\$40\$58\$68\
\$1a\$02\$20\$60\$12\$80\$11\$c0\$24\$58\$04\$39\$04\$88\$81\$85\
\$88\$06\$90\$ff\$f3\$66\$c0\$be\$1c\$da\$4a\$93\$00\$66\$e2\$b4\
\$20\$72\$85\$a2\$60\$8a\$1a\$37\$f4\$52\$91\$c2\$e6\$1c\$4c\$99\
\$06\$1a\$0b\$f6\$59\$75\$16\$4f\$fa\$27\$ba\$5a\$2f\$e9\$51\$38\
\$6c\$99\$44\$ac\$87\$ff\$fd\$68\$98\$a0\$3a\$4a\$e9\$80\$56\$08\
\$70\$88\$08\$80\$00\$00\$00\$00\$04\$46\$2c\$26\$18\$12\$07\$a7\
\$b2\$58\$62\$a5\$4e\$2b\$65\$5c\$aa\$6c\$89\$5a\$a6\$6a\$56\$20\
\$63\$2e\$32\$7c\$b2\$a2\$54\$d1\$12\$a9\$4c\$bd\$4a\$b2\$70\$4f\
\$84\$b8\$74\$45\$13\$eb\$28\$9b\$90\$64\$4c\$52\$78\$0b\$05\$03\
\$58\$d0\$0e\$31\$70\$b9\$92\$4a\$20\$80\$00\$9c\$03\$66\$4c\$36\
\$21\$a6\$6e\$3e\$ff\$f3\$66\$c0\$ce\$1d\$ca\$56\$8a\$61\$49\$a0\
\$00\$84\$a4\$23\$14\$51\$45\$69\$13\$44\$d1\$bd\$65\$c5\$32\$8a\
\$c6\$86\$6a\$49\$2a\$28\$cc\$9e\$9e\$7f\$28\$bd\$6e\$83\$6b\$45\
\$49\$25\$52\$52\$c9\$08\$8f\$d4\$34\$b4\$0b\$ac\$ee\$d9\$80\$f4\
\$c9\$d5\$fa\$96\$8f\$ff\$fd\$34\$d9\$6b\$41\$06\$7d\$34\$dd\$0d\
\$15\$24\$97\$a2\$8f\$ff\$ff\$ff\$98\$17\$0d\$09\$f3\$74\$d6\$5f\
\$37\$22\$85\$c6\$02\$19\$cb\$65\$40\$0c\$04\$04\$2a\$aa\$c6\$5f\
\$db\$aa\$a7\$55\$57\$8c\$db\$35\$ff\$0c\$b5\$0c\$2c\$74\$87\$20\
\$d4\$e2\$45\$69\$9a\$43\$90\$6a\$74\$c0\$2a\$00\$60\$16\$1e\$0e\
\$80\$04\$17\$07\$c7\$ff\$f3\$66\$c0\$da\$2b\$53\$be\$83\$07\$8f\
\$a0\$00\$35\$f0\$51\$d0\$1d\$07\$c7\$5a\$d3\$0b\$2e\$cc\$d7\$22\
\$a2\$b6\$48\$aa\$c3\$5a\$8a\$b6\$aa\$bc\$33\$53\$33\$6b\$50\$d5\
\$b7\$ff\$ff\$ff\$ff\$ff\$ff\$f0\$cd\$2a\$2a\$05\$05\$4b\$3c\$37\
\$c1\$a2\$c1\$df\$c1\$55\$86\$bf\$06\$94\$1d\$e4\$b1\$2f\$2c\$78\
\$44\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$b0\$1a\$ba\$65\$e4\$01\
\$c3\$40\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$c9\$00\$00\$02\$58\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\$00\$00\$02\
\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\$00\$00\
\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\$00\
\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\$ff\
\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\$c0\
\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\$66\
\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\$f3\
\$66\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$00\$ff\
\$f3\$66\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$00\$00\$00\
\$00\$00\$00\$00\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\
\$ff\$f3\$66\$c0\$ff\$00\$00\$02\$58\$00\$00\$00\$00\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\$20\$00\
\$00";;

const midi_RFIDok=
"\$4d\$54\$68\$64\$00\$00\$00\$06\$00\$00\$00\$01\$01\$e0\$4d\$54\
\$72\$6b\$00\$00\$00\$42\$00\$ff\$03\$07\$52\$46\$49\$44\$6f\$6b\
\$31\$00\$ff\$51\$03\$07\$a1\$20\$00\$ff\$58\$04\$04\$02\$18\$08\
\$00\$c9\$00\$0b\$99\$43\$7f\$6b\$89\$43\$00\$03\$99\$4a\$79\$6a\
\$89\$4a\$00\$0d\$99\$51\$79\$6a\$89\$51\$00\$88\$49\$99\$18\$01\
\$45\$89\$18\$00\$00\$ff\$2f\$00";;

const chor_RFIDok=
"\$01\$01\$01\$01\$00\$01\$0e\$00\$07\$03\$00\$00\$ff\$00\$00\$00\
\$07\$02\$00\$00\$ff\$00\$00\$00\$07\$01\$00\$00\$ff\$00\$00\$01\
\$07\$03\$00\$00\$00\$00\$00\$00\$07\$02\$00\$00\$00\$00\$00\$00\
\$07\$01\$00\$00\$00\$00\$00\$01\$07\$04\$00\$00\$ff\$00\$00\$02\
\$07\$04\$00\$00\$00\$00\$00\$01\$07\$04\$00\$00\$ff\$00\$00\$02\
\$0a\$04";;
