/** met toutes les leds du lapin dans la couleur rgbCode */
proto setleds 1 ;; // rgbCode

/** constantes qui pour les leds du lapin */
const LED_NOSE = 0 ;;
const LED_BODY_LEFT = 1 ;;
const LED_BODY_MIDDLE = 2 ;;
const LED_BODY_RIGHT = 3 ;;
const LED_BASE = 4 ;;

/** différents états dans lesquels les leds sont dans un état particulier */
type TLedsState = LEDS_STATE_START  | LEDS_STATE_CONFIG_WAIT | LEDS_STATE_XMPP_OPENING_XMPP_TCP | LEDS_STATE_XMPP_OPENING_XMPP_BOSH | LEDS_STATE_XMPP_OPENING_XMPP | LEDS_STATE_XMPP_CONNECTED ;;

/** place les leds du lapin dans la configuration correspondant à state */
proto leds_set_state 1 ;; // TLedState state

#include colors.mtl
