// ************************
// Palettes
// ************************

var current_palette = {0 0 0 0 0 0 0 0};;
var current_palette_is_random = 1;; // random par défaut (pour pallier au fait que les podcasts ne précisent pas de palette)

// 7 palettes
// de 7 couleurs chacune plus une.
// La 8eme couleur est utilisee dans les choregraphies pour eteindre toutes les lumieres.
const all_palettes=
{
	{255 12 0 0 255 31 255 242 0 0 3 255 255 242 0 0 255 31 255 12 0 0 0 0} // acidulée
	{95 0 255 127 0 255 146 0 255 191 0 255 223 0 255 255 0 223 255 0 146 0 0 0} // violet
	{255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0} // lumiere
	{254 128 2 243 68 2 216 6 7 200 4 13 170 0 24 218 5 96 207 6 138 0 0 0} // emotion
	{20 155 18 255 0 0 252 243 5 20 155 18 252 243 5 255 0 0 20 155 18 0 0 0} // oriental
	{252 238 71 206 59 69 85 68 212 78 167 82 243 75 153 151 71 196 255 255 255 0 0 0} // pastel
	{204 255 102 204 255 0 153 255 0 51 204 0 0 153 51 0 136 0 0 102 51 0 0 0} // nature
	{0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} //
};;

// change vraiment la palette
fun set_current_palette p=
	Secho "set_current_palette ";Iecholn p&7;
	let all_palettes.(p&7) -> p in
	for i=0;i<8 do let i*3 -> j in set current_palette.i=((p.(j))<<16)+((p.(j+1))<<8)+p.(j+2);;

// is mode >= 8 : palette aleatoire. Sinon fixée à m
fun set_current_palette_mode m=
	if (m >= 8) then
	(
		set current_palette_is_random = 1;
		set_current_palette 0
	)
	else
	(
		set current_palette_is_random = 0;
		set_current_palette m
	);;

fun set_current_palette_color i val=
	Secho "set_current_palette_color ";Iecho i; Secho " = $";Secholn itoh val;
	set current_palette.i=val;;

