######################################################################
# Automatically generated by qmake (2.01a) sam. janv. 19 19:10:01 2008
######################################################################

TEMPLATE = lib
CONFIG -= debug
CONFIG += plugin qt release
QT += network
QT -= gui
INCLUDEPATH += . ../../server ../../lib
TARGET = plugin_dump
DESTDIR = ../../bin/plugins
DEPENDPATH += . ../../server ../../lib
LIBS += -L ../../bin/ -lcommon
MOC_DIR = ./tmp/moc
OBJECTS_DIR = ./tmp/obj
QMAKE_LFLAGS += -Wl,-rpath,\'\$$ORIGIN\'

# Input
HEADERS += plugin_dump.h
SOURCES += plugin_dump.cpp
